[DEFAULT]
debug = True
translogger = False

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:SyncServer
use_captcha = True
captcha.public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
captcha.private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
captcha.use_ssl = False

storage = syncstorage.storage.sql.SQLStorage
storage.sqluri = mysql://sync:sync@localhost/sync
storage.standard_collections = True
storage.use_quota = True
storage.quota_size = 5120
storage.pool_size = 100
storage.pool_recycle = 100

auth = synccore.auth.ldapsql.LDAPAuth
auth.ldapuri = ldap://localhost
auth.sqluri = mysql://sync:sync@localhost/sync
auth.use_tls = False
auth.bind_user = uid=binduser,ou=logins,dc=mozilla
auth.bind_password = binduser
auth.admin_user = uid=adminuser,ou=logins,dc=mozilla
auth.admin_password = adminuser
# XXX Mozilla uses a custom MD5-based algorithm to find the location of
# the user in the tree. This field should contain the node *or* "md5"
auth.users_root = ou=users,dc=mozilla

smtp.host = localhost
smtp.port = 25
smtp.sender = weave@mozilla.com

cef = True
cef.file = syslog
cef.vendor = mozilla
cef.version = 0
cef.device_version = 1.3
cef.product = weave
