[captcha]
use = True
public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
use_ssl = False

[storage]
backend = sql
sqluri = mysql://sync:sync@localhost/sync
standard_collections = False
use_quota = True
quota_size = 5120
pool_size = 100
pool_recycle = 3600

[auth]
backend = ldap
ldapuri = ldap://localhost
use_tls = False
bind_user = cn=admin,dc=mozilla
bind_password = admin
admin_user = cn=admin,dc=mozilla
admin_password = admin
users_root = ou=users,dc=mozilla
sqluri = mysql://sync:sync@localhost/sync
pool_size = 100
pool_recycle = 3600
cache.type = file
cache.data_dir = /tmp/cache/data
cache.lock = /tmp/cache/lock

[smtp]
host = localhost
port = 25
sender = weave@mozilla.com

[cef]
use = True
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave
