[captcha]
use = True
public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
use_ssl = False

[storage]
backend = syncstorage.storage.sql.SQLStorage
sqluri = sqlite:////tmp/test.db
standard_collections = False
use_quota = True
quota_size = 5120
pool_size = 100
pool_recycle = 3600

[auth]
backend = synccore.auth.sql.SQLAuth
sqluri = sqlite:////tmp/test.db
pool_size = 100
pool_recycle = 3600
cache.type = file
cache.data_dir = /tmp/cache/data
cache.lock = /tmp/cache/lock

[smtp]
host = localhost
port = 25
sender = weave@mozilla.com

[cef]
use = True
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave
