[DEFAULT]
debug = True
translogger = False
profile = False

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
use_threadpool = True
threadpool_workers = 10

[app:main]
use = egg:WeaveServer

#storage = weaveserver.storage.redisql.RediSQLStorage
storage = weaveserver.storage.sql.WeaveSQLStorage
storage.sqluri = mysql://sync:sync@localhost/sync
storage.standard_collections = True
storage.quota = 5120

auth = weaveserver.auth.sql.SQLAuth
auth.sqluri = mysql://sync:sync@localhost/sync
auth.captcha = True
auth.captcha.public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
auth.captcha.private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
auth.captcha.use_ssl = False

smtp.host = localhost
smtp.port = 25
smtp.sender = weave@mozilla.com

cef = True
cef.file = syslog
cef.vendor = mozilla
cef.version = 0
cef.device_version = 1.3
cef.product = weave

#
# logging
#
[loggers]
keys = root,weaveserver

[handlers]
keys = global,weaveserver

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = global

[logger_weaveserver]
qualname = weave
level = NOTSET
handlers = weaveserver
propagate = 0

[handler_global]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_weaveserver]
class = handlers.RotatingFileHandler
args = ("sync.log", )
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

