[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[sync]
storage = sql
auth = dummy
storage.sqluri = mysql://sync:sync@localhost/sync
#storage.sqluri = sqlite:///tests.db
storage.standard_collections = false

[app:main]
use = egg:WeaveServer
