[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[sync]
storage = sql
storage.sqluri = sqlite:///tests.db
#storage.standard_collections = false
auth = sql
auth.sqluri = sqlite:///tests.db

smtp.host = localhost
smtp.port = 25
smtp.sender = weave@mozilla.com

[app:main]
use = egg:WeaveServer


