[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:WeaveServer

storage = weaveserver.storage.sql.WeaveSQLStorage
storage.sqluri = sqlite:///tests.db
#storage.standard_collections = false

auth = weaveserver.auth.sql.SQLAuth
auth.sqluri = sqlite:///tests.db
auth.captcha = True
auth.captcha.public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
auth.captcha.private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
auth.captcha.use_ssl = False

smtp.host = localhost
smtp.port = 25
smtp.sender = weave@mozilla.com

#
# logging
#
[loggers]
keys = weaveserver, root

[handlers]
keys = cef

[formatters]
keys =

[logger_root]
level=NOTSET
handlers=

[logger_weaveserver]
qualname = weaveserver
handlers = cef
propagate = 0

[handler_cef]
class = handlers.RotatingFileHandler
# CEF only --- this is not working with Paster
# level = CEF
level = NOTSET
args = ("test_cef.log",)
