[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[sync]
storage = weaveserver.storage.sql.WeaveSQLStorage
storage.sqluri = sqlite:///tests.db
#storage.standard_collections = false

auth = weaveserver.auth.sql.SQLAuth
auth.sqluri = sqlite:///tests.db

smtp.host = localhost
smtp.port = 25
smtp.sender = weave@mozilla.com

[app:main]
use = egg:WeaveServer


